<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.e_skripsi">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_icon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="q">
        <activity android:name=".DetailDataBimbinganV2Activity"></activity>
        <activity android:name=".BimbingActivityV2" />
        <activity android:name=".DetailMahasiswaBimActivity" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_icon" />

        <service
            android:name=".MyFirebaseInstanceIDService"
            android:permission="TODO">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".MyFirebaseMessagingService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".DetailSaranActivity" />
        <activity
            android:name=".SaranPerbaikanActivity"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".RegistrasiActivity"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity android:name=".DetailDataBimbinganActivity" />
        <activity android:name=".PdfViewActivity" />
        <activity android:name=".DataMahasiswaActivity" />
        <activity android:name=".PesanActivity" />
        <activity android:name=".ProfilActivity" />
        <activity android:name=".DataBimbinganActivity" />
        <activity android:name=".BimbinganActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DosenActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>