<resources>
    <string name="app_name">E_Skripsi</string>
    <string name="title_bar">Monitoring Bimbingan Skripsi</string>
    <string name="title_bimbingan">Bimbingan</string>
    <string name="image_description">Image Description</string>
    <string name="title_data_bimbingan">Progres Bimbingan</string>
    <string name="title_profile">Profil</string>
    <string name="title_exit">Keluar</string>
    <string name="title_bimbing">Bimbingan Mahasiswa</string>
    <string name="title_pesan">Layanan Informasi</string>
    <string name="title_data_mahasiswa">Data Mahasiswa</string>
    <string name="title_data_dosen">Data Dosen</string>
    <string name="title_npm">NPM</string>
    <string name="title_nip">NIP</string>
    <string name="saran_saya">Lihat Saran Saya</string>
    <string name="title_pembimbing_satu">Pembimbing Utama</string>
    <string name="title_pembimbing_dua">Pembimbing Kedua</string>
    <string name="title_proposal">Proposal</string>
    <string name="title_hasil">Hasil</string>
    <string name="title_sidang">Sidang</string>
    <string name="title_lulus">Lulus</string>
    <string name="title_lihat_draft">Lihat Draft</string>
    <string name="title_detail">Detail</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="bt_login">Masuk</string>
    <string name="title_username">NPM/NIP</string>
    <string name="password">Password</string>
    <string name="konfirmasi_password">Konfirmasi Password</string>
    <string name="no_telepon">No.Telepon</string>
    <string name="email">Email</string>
    <string name="nama">Nama</string>
    <string name="progres_skripsi">Progres Skripsi</string>
    <string name="title_keterangan">Ket :</string>
    <string name="title_edit_profil">Edit Profile</string>
    <string name="tulis_pesan">Tulis Pesan</string>
    <string name="bt_kirim">Kirim</string>
    <string name="bt_daftar">Daftar</string>
    <string name="bt_simpan">Simpan</string>
    <string name="bt_hapus_mhs">Hapus Mahasiswa</string>
    <string name="bt_update_progres">Update Progres</string>
    <string name="pilih_berkas_skripsi">Pilih Berkas Skripsi</string>
    <string name="title_kirim">Kirim</string>
    <string name="data_tidak_ada">Data Tidak Ada</string>
    <string name="unduh_berkas">Unduh Berkas</string>
    <string name="desc_bimbingan">mengunggah file bimbingan</string>
    <string name="desc_data_bimbingan">mengetahui progres bimbingan</string>
    <string name="desc_profil">informasi data diri</string>
    <string name="desc_keluar">keluar dari aplikasi</string>
    <string name="desc_pesan">mengirim informasi</string>
    <string name="desc_data_mahasiswa">data mahasiswa bimbingan</string>
    <string name="desc_bimbing">memeriksa draf skripsi</string>
    <string name="title_saran_perbaikan">Saran Perbaikan</string>
    <string name="title_lihat_saran">Lihat Saran</string>
    <string name="judul_skripsi">Judul Skripsi</string>
    <string name="title_registrasi">REGISTRASI</string>
    <string name="title_acc">Acc</string>
    <string name="title_revisi">Revisi</string>
    <string name="title_blm_dikoreksi">Belum Dikoreksi</string>
    <string name="title_blm_bimbingan">Belum Pernah Bimbingan</string>
    <string name="akhir_bimbingan">Akhir Bimbingan</string>
    <string name="awal_bimbingan">Awal Bimbingan</string>
    <string name="hint_link">Masukkan Link Draft Google Drive</string>
    <string name="nul">null</string>

    <string-array name="ket_draft">
        <item>Pilih BAB</item>
        <item>BAB I</item>
        <item>BAB II</item>
        <item>BAB III</item>
        <item>BAB IV</item>
        <item>BAB V</item>
    </string-array>

    <string-array name="pilih_pembimbing">
        <item>Pilih Pembimbing</item>
        <item>Pembimbing Utama</item>
        <item>Pembimbing Kedua</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_description">content_description</string>

</resources>
