<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="297.37"
    android:viewportHeight="254">
  <path
      android:pathData="M102.22,241.61a55.82,55.82 0,0 1,-55.76 -55.76A52.76,52.76 0,0 1,49.09 169a12.39,12.39 0,0 1,23.49 7.86,28.69 28.69,0 0,0 -1.34,9 30.94,30.94 0,0 0,61 7.22,12.39 12.39,0 0,1 24.12,5.64 55.37,55.37 0,0 1,-54.18 42.9Z"
      android:fillColor="#ff9800"/>
  <path
      android:pathData="M288.07,244.71a9.58,9.58 0,0 1,-2.58 -0.36L6.72,163.81A9.3,9.3 0,0 1,0 154.88V99.12a9.3,9.3 0,0 1,6.72 -8.93L285.5,9.65a9.29,9.29 0,0 1,11.87 8.93V235.41a9.27,9.27 0,0 1,-9.29 9.29Z"
      android:fillColor="#ffc107"/>
  <path
      android:pathData="M285,254a12.39,12.39 0,0 1,-12.39 -12.39V12.39a12.39,12.39 0,1 1,24.78 0V241.61A12.39,12.39 0,0 1,285 254Z"
      android:fillColor="#ffb300"/>
  <path
      android:pathData="M12.39,179.66A12.39,12.39 0,0 1,0 167.27V86.73a12.39,12.39 0,1 1,24.78 0v80.54A12.39,12.39 0,0 1,12.39 179.66Z"
      android:fillColor="#ffb300"/>
</vector>
