<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264.25dp"
    android:height="295.25dp"
    android:viewportWidth="264.25"
    android:viewportHeight="295.25">
  <path
      android:pathData="M18.45,9.23h203a18.45,18.45 0,0 1,18.45 18.45V276.8a18.45,18.45 0,0 1,-18.45 18.45h-203A18.45,18.45 0,0 1,0 276.8V27.68A18.45,18.45 0,0 1,18.45 9.23Z"
      android:fillColor="#ffc107"/>
  <path
      android:pathData="M18.45,216V27.68h203V276.8H79.22Z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="M79.22,216V276.8L18.45,216Z"
      android:fillColor="#ffa608"/>
  <path
      android:pathData="M73.81,36.91V0h92.27V36.91a18.45,18.45 0,0 1,-18.45 18.45H92.27A18.45,18.45 0,0 1,73.81 36.91Z"
      android:fillColor="#ffa608"/>
  <path
      android:pathData="M264.25,237.76a51,51 0,1 1,-51 -51A51,51 0,0 1,264.25 237.76Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M201.52,259.61l-11,-11a5.67,5.67 0,0 1,8 -8l3.67,3.67 25.68,-21.41a5.67,5.67 0,1 1,7.26 8.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M101.49,73.81H175.3a9.23,9.23 0,0 1,0 18.45H101.49a9.23,9.23 0,0 1,0 -18.45Z"
      android:strokeWidth="3"
      android:fillColor="#03a9f4"
      android:strokeColor="#ffa608"/>
  <path
      android:pathData="M55.36,73.81H73.81V92.27H55.36Z"
      android:strokeWidth="3"
      android:fillColor="#03a9f4"
      android:strokeColor="#ffa608"/>
  <path
      android:pathData="M55.36,110.72H73.81v18.45H55.36Z"
      android:strokeWidth="3"
      android:fillColor="#03a9f4"
      android:strokeColor="#ffa608"/>
  <path
      android:pathData="M55.36,147.63H73.81v18.45H55.36Z"
      android:strokeWidth="3"
      android:fillColor="#03a9f4"
      android:strokeColor="#ffa608"/>
  <path
      android:pathData="M55.36,184.53H73.81V203H55.36Z"
      android:strokeWidth="3"
      android:fillColor="#03a9f4"
      android:strokeColor="#ffa608"/>
  <path
      android:pathData="M101.49,110.72h55.36a9.23,9.23 0,0 1,0 18.45H101.49a9.23,9.23 0,0 1,0 -18.45Z"
      android:strokeWidth="3"
      android:fillColor="#03a9f4"
      android:strokeColor="#ffa608"/>
  <path
      android:pathData="M101.49,147.63h18.45a9.23,9.23 0,0 1,0 18.45H101.49a9.23,9.23 0,0 1,0 -18.45Z"
      android:strokeWidth="3"
      android:fillColor="#03a9f4"
      android:strokeColor="#ffa608"/>
</vector>
