<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312.79dp"
    android:height="286.48dp"
    android:viewportWidth="312.79"
    android:viewportHeight="286.48">
  <path
      android:pathData="M111.3,4.48h196.51v219.34h-196.51z"
      android:fillColor="#ffc107"/>
  <path
      android:pathData="M307.81,228.29L111.3,228.29a4.23,4.23 0,0 1,-4.48 -4.48L106.82,4.48A4.23,4.23 0,0 1,111.3 0L307.81,0a4.23,4.23 0,0 1,4.48 4.48L312.29,223.82A4.23,4.23 0,0 1,307.81 228.29ZM115.81,219.29L303.33,219.29L303.33,9L115.77,9Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M129.2,22.38h160.7v183.53h-160.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M279.16,252.91a29,29 0,0 1,29.1 -29.1H100.55a29.1,29.1 0,0 0,0 58.19h207.7A29.33,29.33 0,0 1,279.16 252.91Z"
      android:fillColor="#e1e6e9"/>
  <path
      android:pathData="M308.7,286.48H100.55a33.57,33.57 0,0 1,0 -67.15h207.7a4.48,4.48 0,1 1,0 9,24.62 24.62,0 0,0 0,49.24h0a4.23,4.23 0,0 1,4.48 4.48A3.9,3.9 0,0 1,308.7 286.48ZM100.55,228.29a24.62,24.62 0,1 0,0 49.24H285.43a33.58,33.58 0,0 1,0 -49.24Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M281.4,246.65H114a4.48,4.48 0,1 1,0 -9H281.4a4.48,4.48 0,0 1,0 9Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M281.4,268.13H114a4.48,4.48 0,1 1,0 -9H281.4a4.48,4.48 0,1 1,0 9Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M100.55,4.48a29,29 0,0 0,-29.1 29.1V252.91a29,29 0,0 1,29.1 -29.1H111.3V4.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M71.46,257.39A4.23,4.23 0,0 1,67 252.91V33.57A33.53,33.53 0,0 1,100.55 0H111.3a4.23,4.23 0,0 1,4.48 4.48V223.82a4.23,4.23 0,0 1,-4.48 4.48H100.55a24.84,24.84 0,0 0,-24.62 24.62A4.23,4.23 0,0 1,71.46 257.39ZM100.55,9A24.84,24.84 0,0 0,75.93 33.57V230.08a33.86,33.86 0,0 1,24.62 -10.74h6.27V9Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M87.12,145.93h8.95v8.95h-8.95z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M87.12,115.94h8.95v8.95h-8.95z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M87.12,85.95h8.95v8.95h-8.95z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M169.49,137.87v6.71a40.29,40.29 0,1 0,80.57 0v-6.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M209.78,189.35A44.89,44.89 0,0 1,165 144.58v-6.71a4.23,4.23 0,0 1,4.48 -4.48h80.13a4.23,4.23 0,0 1,4.48 4.48v6.71C254.09,169.2 234.4,189.35 209.78,189.35ZM173.97,142.35v2.24a35.81,35.81 0,0 0,71.62 0v-2.24L174,142.35Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M148.9,99.37h8.06v38.5h-8.06z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M249.62,137.87l0,-33.57l-80.13,0l0,33.57l40.29,12.09l39.84,-12.09z"
      android:fillColor="#ffa608"/>
  <path
      android:pathData="M209.78,154.43h-1.34l-40.29,-12.09a4.45,4.45 0,0 1,-3.13 -4.48V104.3a4.23,4.23 0,0 1,4.48 -4.48h80.13a4.23,4.23 0,0 1,4.48 4.48v33.57a5.39,5.39 0,0 1,-3.13 4.48l-40.29,12.09ZM174,134.29 L209.78,145l35.81,-10.74v-26H174Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M209.78,64.01l-66.7,29.99l66.7,29.55l66.69,-29.55l-66.69,-29.99z"
      android:fillColor="#ffa608"/>
  <path
      android:pathData="M209.78,128a2.69,2.69 0,0 1,-1.79 -0.45l-66.7,-30a4.3,4.3 0,0 1,-2.69 -4,3.92 3.92,0 0,1 2.69,-4L208,60a4.9,4.9 0,0 1,3.58 0l66.7,29.54a4.3,4.3 0,0 1,2.69 4,3.92 3.92,0 0,1 -2.69,4l-66.7,30A2.69,2.69 0,0 1,209.78 128ZM153.78,94 L209.78,119.07L265.28,94l-56,-25.07Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M198.14,94a11.64,5.82 0,1 0,23.28 0a11.64,5.82 0,1 0,-23.28 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M38.42,67.34H66.78c4.41,0 8,4.26 8,9.51v56.69H97.2c6.65,0 10.38,9.14 6.3,15.37L58.9,217c-3.2,4.88 -9.41,4.87 -12.6,0L1.7,148.91c-4.08,-6.22 -0.35,-15.37 6.3,-15.37H30.43V76.86C30.43,71.6 34,67.34 38.42,67.34Z"
      android:fillColor="#ffc107"/>
  <path
      android:pathData="M1.7,148.91 L46.3,217a7.56,7.56 0,0 0,6.3 3.66V67.34H38.42c-4.41,0 -8,4.26 -8,9.51v56.69H8C1.34,133.55 -2.38,142.69 1.7,148.91Z"
      android:fillColor="#ffa608"/>
</vector>
