<vector android:height="290dp" android:viewportHeight="303.87"
    android:viewportWidth="298.72" android:width="285.08508dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#03a9f4" android:pathData="M53.51,260.64m-37.34,0a37.34,37.34 0,1 1,74.68 0a37.34,37.34 0,1 1,-74.68 0"/>
    <path android:fillColor="#0677f2" android:pathData="M53.51,303a42.32,42.32 0,1 1,42.32 -42.32A42.37,42.37 0,0 1,53.51 303ZM53.51,228.32a32.36,32.36 0,1 0,32.36 32.36A32.4,32.4 0,0 0,53.51 228.27Z"/>
    <path android:fillColor="#03a9f4" android:pathData="M195.71,211.16H5.15V185.6c0,-17.58 16.7,-31.82 37.3,-31.82l58,-9.56 58,9.56c20.6,0 37.3,14.25 37.3,31.82v25.57Z"/>
    <path android:fillColor="#03a9f4" android:pathData="M195.71,216.31H5.15A5.15,5.15 0,0 1,0 211.16V185.6c0,-20.26 18.81,-36.77 42,-37l57.58,-9.5a5.1,5.1 0,0 1,1.68 0l57.58,9.5c23.21,0.2 42,16.71 42,37v25.57A5.15,5.15 0,0 1,195.71 216.31ZM10.3,206H190.56V185.6c0,-14.71 -14.42,-26.67 -32.15,-26.67a5,5 0,0 1,-0.84 -0.07l-57.15,-9.43 -57.15,9.43a5.07,5.07 0,0 1,-0.84 0.07c-17.73,0 -32.15,12 -32.15,26.67V206Z"/>
    <path android:fillColor="#eac583" android:pathData="M123.61,144.21h0a57.66,57.66 0,0 1,-46.35 0h0V108.16h46.35Z"/>
    <path android:fillColor="#eac583" android:pathData="M100.43,154.19a62.39,62.39 0,0 1,-25.27 -5.27,5.15 5.15,0 0,1 -3.06,-4.71L72.1,108.16A5.15,5.15 0,0 1,77.26 103h46.35a5.15,5.15 0,0 1,5.15 5.15v36.05a5.15,5.15 0,0 1,-3.06 4.71A62.39,62.39 0,0 1,100.43 154.19ZM82.43,140.74a53,53 0,0 0,36.05 0L118.48,113.31L82.41,113.31Z"/>
    <path android:fillColor="#ffc107" android:pathData="M128.07,118.46H72.79A21.29,21.29 0,0 1,51.51 97.17V51.5A46.35,46.35 0,0 1,97.86 5.15H103A46.35,46.35 0,0 1,149.36 51.5V97.17A21.29,21.29 0,0 1,128.07 118.46Z"/>
    <path android:fillColor="#ffc107" android:pathData="M128.07,123.61H72.79A26.47,26.47 0,0 1,46.36 97.17V51.5A51.56,51.56 0,0 1,97.86 0H103a51.56,51.56 0,0 1,51.5 51.5V97.17A26.47,26.47 0,0 1,128.07 123.61ZM97.86,10.3a41.25,41.25 0,0 0,-41.2 41.2V97.17a16.15,16.15 0,0 0,16.13 16.14h55.28a16.16,16.16 0,0 0,16.14 -16.14V51.5A41.25,41.25 0,0 0,103 10.3Z"/>
    <path android:fillColor="#0677f2" android:pathData="M293.57,298.72H103V273.15c0,-17.58 16.7,-31.82 37.3,-31.82l58,-9.56 58,9.56c20.6,0 37.3,14.25 37.3,31.82v25.57Z"/>
    <path android:fillColor="#0677f2" android:pathData="M293.57,303.87L103,303.87a5.15,5.15 0,0 1,-5.15 -5.15L97.85,273.15c0,-20.26 18.81,-36.77 42,-37l57.58,-9.5a5.22,5.22 0,0 1,1.67 0l57.58,9.5c23.21,0.2 42,16.71 42,37v25.57A5.15,5.15 0,0 1,293.57 303.87ZM108.16,293.57L288.42,293.57L288.42,273.15c0,-14.71 -14.42,-26.67 -32.15,-26.67a5.16,5.16 0,0 1,-0.84 -0.07L198.29,237l-57.15,9.43a5.21,5.21 0,0 1,-0.84 0.07c-17.73,0 -32.15,12 -32.15,26.67Z"/>
    <path android:fillColor="#eac583" android:pathData="M221.46,231.77h0a57.66,57.66 0,0 1,-46.35 0h0V195.71h46.35Z"/>
    <path android:fillColor="#eac583" android:pathData="M198.29,241.74A62.44,62.44 0,0 1,173 236.47a5.16,5.16 0,0 1,-3.06 -4.71L169.94,195.71a5.15,5.15 0,0 1,5.15 -5.15h46.35a5.15,5.15 0,0 1,5.15 5.15v36.05a5.15,5.15 0,0 1,-3.06 4.71A62.44,62.44 0,0 1,198.29 241.74ZM180.29,228.29a53,53 0,0 0,36.05 0L216.34,200.86L180.26,200.86Z"/>
    <path android:fillColor="#ffa608" android:pathData="M225.93,206H170.65a21.29,21.29 0,0 1,-21.29 -21.29V139.06a46.35,46.35 0,0 1,46.35 -46.35h5.15a46.35,46.35 0,0 1,46.35 46.35v45.67A21.29,21.29 0,0 1,225.93 206Z"/>
    <path android:fillColor="#ffa608" android:pathData="M225.93,211.16H170.65a26.47,26.47 0,0 1,-26.44 -26.44V139.06a51.56,51.56 0,0 1,51.5 -51.5h5.15a51.56,51.56 0,0 1,51.5 51.5v45.67A26.47,26.47 0,0 1,225.93 211.16ZM195.72,97.86a41.25,41.25 0,0 0,-41.2 41.2v45.67a16.15,16.15 0,0 0,16.13 16.13h55.28a16.16,16.16 0,0 0,16.14 -16.13V139.06a41.25,41.25 0,0 0,-41.2 -41.2h-5.15Z"/>
    <path android:fillColor="#ffc107" android:pathData="M49.64,282.52A5.14,5.14 0,0 1,46 281l-10.3,-10.3A5.15,5.15 0,0 1,43 263.43L48.56,269l14.66,-25.13a5.15,5.15 0,1 1,8.9 5.19l-18,30.9a5.14,5.14 0,0 1,-3.79 2.51A5.26,5.26 0,0 1,49.64 282.52Z"/>
</vector>
