<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1177.4348"
    android:viewportHeight="1177.4348">
  <group android:translateX="340.47488"
      android:translateY="340.47488">
    <path
        android:pathData="M248.242,248.145m-247.467,0a247.467,247.467 0,1 1,494.934 0a247.467,247.467 0,1 1,-494.934 0"
        android:fillColor="#4FBF9F"/>
    <path
        android:pathData="M290.133,7.661l-169.891,76.024l169.891,76.8l170.667,-76.8z"
        android:fillColor="#E1E6E9"/>
    <path
        android:pathData="M290.133,168.242c-0.776,0 -2.327,0 -3.103,-0.776L117.139,91.442c-3.103,-1.552 -4.655,-3.879 -4.655,-6.982s1.552,-6.206 4.655,-6.982l169.891,-76.8c2.327,-0.776 4.655,-0.776 6.206,0l169.891,76.024c3.103,1.552 4.655,3.879 4.655,6.982s-1.552,6.206 -4.655,6.982l-169.891,76.024C292.461,167.467 291.685,168.242 290.133,168.242zM138.861,83.685l151.273,67.491l151.273,-67.491L290.133,16.194L138.861,83.685z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M390.982,174.448V98.424l0,0c-62.836,-28.703 -138.861,-28.703 -201.697,0v76.024H390.982z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M390.982,182.206H189.285c-4.655,0 -7.758,-3.103 -7.758,-7.758V98.424c0,-3.103 1.552,-5.43 4.655,-6.982c31.806,-14.739 68.267,-22.497 103.952,-22.497c36.461,0 72.145,7.758 103.952,22.497c3.103,1.552 4.655,3.879 4.655,6.982v76.024c0,2.327 -0.776,3.879 -2.327,5.43C394.861,181.43 393.309,182.206 390.982,182.206zM197.042,166.691h186.182v-62.836c-57.406,-24.824 -128.776,-24.824 -186.182,0V166.691L197.042,166.691z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M148.945,159.709c-4.655,0 -7.758,-3.103 -7.758,-7.758V96.873c0,-4.655 3.103,-7.758 7.758,-7.758c4.655,0 7.758,3.103 7.758,7.758v55.079C156.703,155.83 152.824,159.709 148.945,159.709z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M344.436,227.2c0,28.703 22.497,51.976 51.2,51.976H58.958c-28.703,0 -51.2,-23.273 -51.2,-51.976s22.497,-51.976 51.2,-51.976h336.679C367.709,174.448 344.436,197.721 344.436,227.2z"
        android:fillColor="#E1E6E9"/>
    <path
        android:pathData="M395.636,271.418L395.636,271.418L395.636,271.418c-24.048,0 -43.442,-20.17 -43.442,-44.218c0,-24.824 19.394,-44.218 43.442,-44.218c4.655,0 7.758,-3.103 7.758,-7.758c0,-4.655 -3.103,-7.758 -7.758,-7.758H58.958C26.376,166.691 0,193.842 0,227.2c0,32.582 26.376,59.733 58.958,59.733h336.679l0,0c4.655,0 7.758,-3.103 7.758,-7.758C403.394,275.297 400.291,271.418 395.636,271.418zM58.958,271.418c-24.048,0 -43.442,-20.17 -43.442,-44.218c0,-24.824 19.394,-44.218 43.442,-44.218h297.891c-11.636,10.861 -19.394,27.152 -19.394,44.218s7.758,33.358 19.394,44.218H58.958z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M58.958,257.455c-13.188,0 -24.048,-13.188 -24.048,-30.255c0,-16.291 10.861,-30.255 24.048,-30.255h262.982c-2.327,9.309 -3.879,19.394 -3.879,30.255c0,10.861 1.552,20.945 3.879,30.255H58.958z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M344.436,234.958H82.23c-4.655,0 -7.758,-3.103 -7.758,-7.758c0,-4.655 3.103,-7.758 7.758,-7.758h262.206c4.655,0 7.758,3.103 7.758,7.758C352.194,231.079 349.091,234.958 344.436,234.958z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M390.982,331.927c0,-28.703 22.497,-51.976 51.2,-51.976H58.958c-28.703,-0.776 -51.2,22.497 -51.2,51.976c0,28.703 22.497,51.976 51.2,51.976h383.224C414.255,383.903 390.982,360.63 390.982,331.927z"
        android:fillColor="#F16051"/>
    <path
        android:pathData="M442.182,391.661L442.182,391.661H58.958C26.376,391.661 0,364.509 0,331.927s26.376,-60.509 58.958,-60.509h383.224c4.655,0 7.758,3.103 7.758,7.758c0,4.655 -3.103,7.758 -7.758,7.758c-24.048,0 -43.442,20.17 -43.442,44.218c0,24.824 19.394,44.218 43.442,44.218l0,0l0,0c4.655,0 7.758,3.103 7.758,7.758C449.939,388.558 446.836,391.661 442.182,391.661zM58.958,286.933c-24.048,0 -43.442,20.17 -43.442,44.994s19.394,44.218 43.442,44.218h344.436C391.758,365.285 384,348.994 384,331.927c0,-17.842 7.758,-33.358 19.394,-44.218H58.958V286.933z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M58.958,362.182c-13.188,0 -24.048,-13.188 -24.048,-30.255c0,-16.291 10.861,-30.255 24.048,-30.255h309.527c-2.327,9.309 -3.879,19.394 -3.879,30.255s1.552,20.945 3.879,30.255H58.958z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M390.982,339.685H82.23c-4.655,0 -7.758,-3.103 -7.758,-7.758s3.103,-7.758 7.758,-7.758h308.752c4.655,0 7.758,3.103 7.758,7.758C398.739,335.806 395.636,339.685 390.982,339.685z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M437.527,436.655c0,28.703 22.497,51.976 51.2,51.976H58.958c-28.703,0 -51.2,-23.273 -51.2,-51.976s22.497,-51.976 51.2,-51.976h429.77C460.8,383.903 437.527,407.176 437.527,436.655z"
        android:fillColor="#FDBF5E"/>
    <path
        android:pathData="M488.727,496.388L488.727,496.388H58.958C26.376,496.388 0,469.236 0,436.655c0,-33.358 26.376,-59.733 58.958,-59.733h429.77c4.655,0 7.758,3.103 7.758,7.758c0,4.655 -3.103,7.758 -7.758,7.758c-24.048,0 -43.442,20.17 -43.442,44.218c0,24.824 19.394,44.218 43.442,44.218l0,0l0,0c4.655,0 7.758,3.103 7.758,7.758S493.382,496.388 488.727,496.388zM58.958,391.661c-24.048,0 -43.442,20.17 -43.442,44.218c0,24.824 19.394,44.994 43.442,44.994h390.206c-11.636,-10.861 -19.394,-27.152 -19.394,-44.218c0,-17.842 7.758,-33.358 19.394,-44.218H58.958V391.661z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M58.958,466.133c-13.188,0 -24.048,-13.188 -24.048,-30.255c0,-16.291 10.861,-30.255 24.048,-30.255H415.03c-2.327,9.309 -3.879,19.394 -3.879,30.255s1.552,20.945 3.879,30.255H58.958z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M437.527,444.412H82.23c-4.655,0 -7.758,-3.103 -7.758,-7.758c0,-4.655 3.103,-7.758 7.758,-7.758h355.297c4.655,0 7.758,3.103 7.758,7.758C445.285,440.533 442.182,444.412 437.527,444.412z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M240.485,121.697h15.515v15.515h-15.515z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M282.376,121.697h15.515v15.515h-15.515z"
        android:fillColor="#193651"/>
    <path
        android:pathData="M324.267,121.697h15.515v15.515h-15.515z"
        android:fillColor="#193651"/>
  </group>
</vector>
