<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="285.59dp"
    android:height="285.59dp"
    android:viewportWidth="285.59"
    android:viewportHeight="285.59">
  <path
      android:pathData="M285.59,142.8A142.8,142.8 0,1 1,142.8 0,142.79 142.79,0 0,1 285.59,142.8Z"
      android:fillColor="#ffc107"/>
  <path
      android:pathData="M130,212.3c80.82,-10.1 93.58,-55.57 93.58,-55.57s-127,-35.18 -127.11,-35.18c-42.66,-42.3 -8,-110.37 -7.67,-111A142.84,142.84 0,0 0,60.35 259.4C66.83,240.75 84.22,218 130,212.3Z"
      android:fillColor="#ffa608"/>
  <path
      android:pathData="M207.52,164H78.07a21.25,21.25 0,1 1,0 -42.49H207.52a21.25,21.25 0,0 1,0 42.49Z"
      android:fillColor="#03a9f4"/>
</vector>
