<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="248.63dp"
    android:height="298dp"
    android:viewportWidth="248.63"
    android:viewportHeight="298">
  <path
      android:pathData="M194.21,71.77a69.46,69.46 0,0 1,-21 50.75,69.45 69.45,0 0,1 -50.75,21h0a69.46,69.46 0,0 1,-50.71 -21,69.45 69.45,0 0,1 -21,-50.75A69.44,69.44 0,0 1,71.68 21,69.43 69.43,0 0,1 122.4,0h0a69.47,69.47 0,0 1,50.75 21A69.45,69.45 0,0 1,194.21 71.77Z"
      android:fillColor="#ffc107"/>
  <path
      android:pathData="M248.63,246.75c0,15.56 -4.95,28.16 -14.7,37.44S211.55,298 196.05,298H52.56c-15.49,0 -28.24,-4.64 -37.87,-13.81S0,262.31 0,246.75c0,-6 0.2,-11.9 0.59,-17.6A176.18,176.18 0,0 1,3 210.32a148.64,148.64 0,0 1,4.63 -18.93,93.88 93.88,0 0,1 7.78,-17.66 66.84,66.84 0,0 1,11.73 -15.29A51.75,51.75 0,0 1,44 147.84a58.29,58.29 0,0 1,21.52 -3.89c3,0 6,1.24 11.66,4.94 3.55,2.32 7.64,5 12.16,7.84a69.42,69.42 0,0 0,15.72 6.93,62.66 62.66,0 0,0 17.32,3.07q1,0 1.9,0a62.51,62.51 0,0 0,19.23 -3.11,69.42 69.42,0 0,0 15.72,-6.93c4.57,-2.92 8.66,-5.55 12.16,-7.83 5.68,-3.7 8.62,-4.95 11.67,-4.95a58.32,58.32 0,0 1,21.52 3.89,51.8 51.8,0 0,1 16.86,10.59 66.6,66.6 0,0 1,11.74 15.29A93.56,93.56 0,0 1,241 191.38a148.52,148.52 0,0 1,4.63 18.94A177.84,177.84 0,0 1,248 229.15C248.42,234.82 248.62,240.74 248.63,246.75Z"
      android:fillColor="#03a9f4"/>
  <path
      android:pathData="M122.43,143.55h0V0h0a69.47,69.47 0,0 1,50.75 21,69.45 69.45,0 0,1 21,50.74 69.46,69.46 0,0 1,-21 50.75A69.45,69.45 0,0 1,122.43 143.55Z"
      android:fillColor="#ffa608"/>
  <path
      android:pathData="M248.63,246.75c0,15.56 -4.95,28.16 -14.7,37.44S211.55,298 196.05,298H122.4V166.73q1,0 1.9,0a62.51,62.51 0,0 0,19.23 -3.11,69.42 69.42,0 0,0 15.72,-6.93c4.57,-2.92 8.66,-5.55 12.16,-7.83 5.68,-3.7 8.62,-4.95 11.67,-4.95a58.32,58.32 0,0 1,21.52 3.89,51.8 51.8,0 0,1 16.86,10.59 66.6,66.6 0,0 1,11.74 15.29A93.56,93.56 0,0 1,241 191.38a148.52,148.52 0,0 1,4.63 18.94A177.84,177.84 0,0 1,248 229.15C248.42,234.82 248.62,240.74 248.63,246.75Z"
      android:fillColor="#0677f2"/>
</vector>
