<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".PesanActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ly_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan Sebelumnya"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:progressDrawable="@drawable/progressbar_circle"/>

    <EditText
        android:id="@+id/et_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ly_pesan"
        app:layout_constraintLeft_toRightOf="parent"
        android:hint="@string/tulis_pesan"
        android:autofillHints="@string/tulis_pesan"
        android:textColor="@android:color/black"
        android:inputType="textCapSentences|textMultiLine" />

    <Button
        android:id="@+id/bt_kirim_pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_pesan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/bt_kirim"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>