<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".DetailMahasiswaBimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_biodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tv_biodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biodata"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view_garis"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_biodata"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_image"
                    android:layout_marginTop="5dp"
                    app:riv_corner_radius="5dp"
                    app:layout_constraintTop_toBottomOf="@id/view_garis"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_npm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_npm"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/img_profile"
                    app:layout_constraintRight_toLeftOf="@id/tv_npm"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="3"/>

                <TextView
                    android:id="@+id/tv_npm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintTop_toBottomOf="@id/img_profile"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_npm"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nama"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_npm"
                    app:layout_constraintRight_toLeftOf="@id/tv_nama"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="3"/>

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintTop_toTopOf="@id/tv_title_nama"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_nama"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_judul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/judul_skripsi"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_nama"
                    app:layout_constraintRight_toLeftOf="@id/tv_judul"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="3"/>

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintTop_toTopOf="@id/tv_title_judul"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_judul"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_judul"
                    app:layout_constraintRight_toLeftOf="@id/tv_email"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="3"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintTop_toTopOf="@id/tv_title_email"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_email"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_telp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no_telepon"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_email"
                    app:layout_constraintRight_toLeftOf="@id/tv_telp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="3"/>

                <TextView
                    android:id="@+id/tv_telp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintTop_toTopOf="@id/tv_title_telp"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_telp"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_pembimbing_utama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pembimbing_satu"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_telp"
                    app:layout_constraintRight_toLeftOf="@id/tv_pembimbing_utama"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="4"/>

                <TextView
                    android:id="@+id/tv_pembimbing_utama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="6"
                    app:layout_constraintTop_toTopOf="@id/tv_title_pembimbing_utama"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_pembimbing_utama"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_pembimbing_dua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pembimbing_dua"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_pembimbing_utama"
                    app:layout_constraintRight_toLeftOf="@id/tv_pembimbing_kedua"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="4"/>

                <TextView
                    android:id="@+id/tv_pembimbing_kedua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="6"
                    app:layout_constraintTop_toTopOf="@id/tv_title_pembimbing_dua"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_pembimbing_dua"
                    app:layout_constraintRight_toRightOf="parent"/>

                <Button
                    android:id="@+id/bt_update_progres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonstyle"
                    android:text="@string/bt_update_progres"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_pembimbing_kedua"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_progres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_progres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view_garis2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_progres"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_awal_bimbingan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/awal_bimbingan"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/view_garis2"
                    app:layout_constraintRight_toLeftOf="@id/tv_awal_bimbingan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="3"/>

                <TextView
                    android:id="@+id/tv_awal_bimbingan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintTop_toTopOf="@id/tv_title_awal_bimbingan"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_awal_bimbingan"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_akhir_bimbingan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/akhir_bimbingan"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_awal_bimbingan"
                    app:layout_constraintRight_toLeftOf="@id/tv_akhir_bimbingan"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="3"/>

                <TextView
                    android:id="@+id/tv_akhir_bimbingan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintTop_toTopOf="@id/tv_title_akhir_bimbingan"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_akhir_bimbingan"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_title_bab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/progres_skripsi"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/tv_akhir_bimbingan"
                    app:layout_constraintRight_toLeftOf="@id/tv_bab"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_weight="3"/>

                <TextView
                    android:id="@+id/tv_bab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintTop_toTopOf="@id/tv_title_bab"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_bab"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_riwayat_bimbingan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Bimbingan"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:paddingBottom="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view_garis3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_riwayat"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_data_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/data_tidak_ada"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/view_garis3"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/view_garis3"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>