<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SaranPerbaikanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/ly_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Skripsi"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_file"
            android:layout_below="@+id/ly_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_pilih_berkas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pilih_berkas_skripsi"
                android:textColor="@android:color/black"
                android:gravity="center|left"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:background="@android:color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_lihat_draft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Draft"
                android:gravity="center|left"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:drawableEnd="@drawable/ic_pdf"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_drive"
            android:layout_below="@+id/ly_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_title_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link Google Drive:"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/et_link_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:hint="@string/hint_link"
                android:inputType="textCapSentences|textMultiLine"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_progres"
            android:layout_below="@+id/ly_drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Perbaikan"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/rg_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <RadioButton
                    android:id="@+id/rb_acc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_acc"/>
                <RadioButton
                    android:id="@+id/rb_revisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_revisi"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_keterangan"
            android:layout_below="@+id/ly_progres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan:"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/et_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textCapSentences|textMultiLine"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_kirim_draf"
            android:layout_below="@+id/ly_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/title_kirim"
            android:textColor="@android:color/white"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progressbar_circle"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>