<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DosenActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bimbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_download_bimbingan"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:contentDescription="@string/image_description" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_bimbing"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_bimbing"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textColor="@android:color/darker_gray"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/image_description"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_broadcast"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:contentDescription="@string/image_description" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_pesan"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_pesan"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textColor="@android:color/darker_gray"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/image_description"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_data_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_data_mahasiswa"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:contentDescription="@string/image_description" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_data_mahasiswa"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_data_mahasiswa"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textColor="@android:color/darker_gray"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/image_description"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:contentDescription="@string/image_description" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_profile"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_profil"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textColor="@android:color/darker_gray"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/image_description"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/white"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_keluar"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:contentDescription="@string/image_description" />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_exit"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_keluar"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textColor="@android:color/darker_gray"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/image_description"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>