<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDataBimbinganV2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EFEAD8"
            android:elevation="6dp"
            android:padding="4dp"
            android:text="Bimbingan Mahasiswa"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/cv_bimbingan_mhs"
            app:layout_constraintLeft_toLeftOf="@id/cv_bimbingan_mhs"
            app:layout_constraintRight_toRightOf="@id/cv_bimbingan_mhs"
            app:layout_constraintTop_toTopOf="@id/cv_bimbingan_mhs" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_bimbingan_mhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_title_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="Judul Skripsi"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_judul" />

                <TextView
                    android:id="@+id/tv_title_progres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="Progres"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_title_status"
                    app:layout_constraintTop_toBottomOf="@id/tv_judul" />

                <TextView
                    android:id="@+id/tv_progres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/tv_title_progres"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_progres" />

                <TextView
                    android:id="@+id/tv_title_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_title_progres"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title_progres" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_title_status"
                    app:layout_constraintRight_toRightOf="@id/tv_title_status"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_status" />

                <TextView
                    android:id="@+id/tv_title_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="Catatan Saya"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_status" />

                <TextView
                    android:id="@+id/tv_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_keterangan" />

                <TextView
                    android:id="@+id/tv_title_waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="Waktu Bimbingan"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_keterangan" />

                <TextView
                    android:id="@+id/tv_waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_waktu" />

                <TextView
                    android:id="@+id/tv_title_draft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="Berkas Draft"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_waktu" />

                <TextView
                    android:id="@+id/tv_draft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_draft" />

                <ImageView
                    android:id="@+id/iv_download"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_download"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_draft" />

                <ImageView
                    android:id="@+id/iv_view_draft"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/content_description"
                    android:padding="3dp"
                    android:src="@drawable/ic_pdf"
                    app:layout_constraintLeft_toRightOf="@id/iv_download"
                    app:layout_constraintTop_toBottomOf="@id/tv_draft" />

                <ImageView
                    android:id="@+id/iv_drive"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/content_description"
                    android:padding="3dp"
                    android:src="@drawable/google_drive"
                    app:layout_constraintLeft_toRightOf="@id/iv_view_draft"
                    app:layout_constraintTop_toBottomOf="@id/tv_draft" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#CCF3EE"
            android:elevation="6dp"
            android:padding="4dp"
            android:text="Saran Dosen"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/cv_saran_dosen"
            app:layout_constraintLeft_toLeftOf="@id/cv_saran_dosen"
            app:layout_constraintRight_toRightOf="@id/cv_saran_dosen"
            app:layout_constraintTop_toTopOf="@id/cv_saran_dosen" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_saran_dosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_bimbingan_mhs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_saran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_title_status_saran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Status"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_status_saran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_title_status_saran"
                    app:layout_constraintRight_toRightOf="@id/tv_title_status_saran"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_status_saran" />

                <TextView
                    android:id="@+id/tv_title_keterangan_saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="Catatan Dosen"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_status_saran" />

                <TextView
                    android:id="@+id/tv_keterangan_saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_keterangan_saran" />

                <TextView
                    android:id="@+id/tv_title_waktu_saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="Waktu Koreksi"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_keterangan_saran" />

                <TextView
                    android:id="@+id/tv_waktu_saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_waktu_saran" />

                <TextView
                    android:id="@+id/tv_title_draft_saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="Berkas Draft"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_waktu_saran" />

                <TextView
                    android:id="@+id/tv_draft_saran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_draft_saran" />

                <ImageView
                    android:id="@+id/iv_download_saran"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_download"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_draft_saran" />

                <ImageView
                    android:id="@+id/iv_view_draft_saran"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/content_description"
                    android:padding="3dp"
                    android:src="@drawable/ic_pdf"
                    app:layout_constraintLeft_toRightOf="@id/iv_download_saran"
                    app:layout_constraintTop_toBottomOf="@id/tv_draft_saran" />

                <ImageView
                    android:id="@+id/iv_drive_saran"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/content_description"
                    android:padding="3dp"
                    android:src="@drawable/google_drive"
                    app:layout_constraintLeft_toRightOf="@id/iv_view_draft_saran"
                    app:layout_constraintTop_toBottomOf="@id/tv_draft_saran" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_saran_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_title_status_saran_null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Status"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_status_saran_null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Belum Dikoreksi"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tv_title_status_saran_null"
                    app:layout_constraintRight_toRightOf="@id/tv_title_status_saran_null"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_status_saran_null" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/bt_saran"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonstyle"
                    android:text="@string/title_saran_perbaikan"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_status_saran_null" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view_null_bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_saran_dosen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>