<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailDataBimbinganActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topik Bimbingan"
                android:layout_marginBottom="3dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok Skripsi"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progres Bimbingan"
                android:layout_marginBottom="3dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_progres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAB II"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:layout_marginBottom="3dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revisi Sebelumnya"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginBottom="3dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revisi"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu Bimbingan"
                android:layout_marginBottom="3dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13 September 2020 20:19 WIB"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link Gogle Drive"
                android:layout_marginBottom="3dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_link_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://drive.google.com"
                android:textIsSelectable="true"
                android:linksClickable="true"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berkas Draft"
                android:layout_marginBottom="3dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_draft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1517051227_BAB II_Ok Skripsi.pdf"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_unduh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/unduh_berkas"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/buttonstyle"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/bt_lihat_draft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/title_lihat_draft"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/buttonstyle"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/bt_saran"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="@string/title_saran_perbaikan"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>