<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/img_oval"
        android:contentDescription="@string/image_description"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_garis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_waktu"
        android:src="@drawable/ic_oval"/>

    <TextView
        android:id="@+id/tv_waktu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/img_oval"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_bab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_waktu"
        app:layout_constraintLeft_toRightOf="@id/img_oval"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_bab"
        app:layout_constraintLeft_toRightOf="@id/img_oval"/>

    <View
        android:id="@+id/view_garis"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        app:layout_constraintLeft_toLeftOf="@id/tv_status"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>